SRC_ORCLCDB=(DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = source-db)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCLCDB)
    )
  )

SRC_ORCLPDB1=(DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = source-db)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCLPDB1)
    )
  )

DST_ORCLCDB=(DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = target-db)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCLCDB)
    )
  )

DST_ORCLPDB1=(DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = target-db)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCLPDB1)
    )
  )