FROM quay.io/centos/centos:7

USER root

# インストールに必要なファイルをコピー
COPY LINUX.X64_193000_client.zip /tmp/orainstall/
COPY 191001_fbo_ggs_Linux_x64_shiphome.zip /tmp/orainstall/

# 必要なパッケージのインストール
RUN yum install -y \
    sudo \
    unzip \
    # Oracle Database Client 19c のインストールに必要なパッケージ
    # https://docs.oracle.com/cd/F19136_01/lacli/supported-red-hat-enterprise-linux-8-distributions-for-x86-64.html#GUID-B1487167-84F8-4F8D-AC31-A4E8F592374B
    bc \
    binutils \
    elfutils-libelf \
    elfutils-libelf-devel \
    fontconfig-devel \
    glibc \
    glibc-devel \
    ksh \
    libaio \
    libaio-devel \
    libXrender \
    libX11 \
    libXau \
    libXi \
    libXtst \
    libgcc \
    libnsl \
    librdmacm \
    libstdc++ \
    libstdc++-devel \
    libxcb \
    libibverbs \
    make \
    policycoreutils \
    policycoreutils-python-utils \
    smartmontools \
    sysstat \
    # Oracle Database Client 向けの追加パッケージ
    libnsl2 \
    libnsl2-devel \
    net-tools \
    nfs-utils

# インストール用のファイルをコピー
COPY client_install.rsp oggcore.rsp /tmp/orainstall/

# Oracle Database Client 19c の配置
# https://docs.oracle.com/cd/F19136_01/lacli/running-oracle-universal-installer-to-install-oracle-database-client.html#GUID-DB056013-736D-4A7A-8C98-607103E2F07F
# LINUX.X64_193000_client.zip を展開すると client/runInstaller が現れる
RUN unzip -q /tmp/orainstall/LINUX.X64_193000_client.zip -d /tmp/orainstall

# Oracle GoldenGate Classic Architecture の配置
# https://docs.oracle.com/cd/F22974_01/installing/installing-classic-architecture.html#GUID-2B159AF2-4F45-408F-8595-D4CEDDB4373F
RUN unzip /tmp/orainstall/191001_fbo_ggs_Linux_x64_shiphome.zip -d /tmp/orainstall

# oracle ユーザーの作成
RUN groupadd -g 54321 oinstall && \
    useradd  -u 54321 -g oinstall oracle

# oracle ユーザーに sudo 権限を付与 (コンテナでの動作確認用)
RUN yum install -y passwd && echo oracle | passwd --stdin oracle && usermod -aG wheel oracle

# Oracle ユーザーの所有に変更 (インストールディレクトリも設定しないとSegmentation fault が発生する)
RUN mkdir -p /opt/oracle && \
    chown -R oracle:oinstall /tmp/orainstall && \
    chown -R oracle:oinstall /opt/oracle && \
    chmod -R 775 /opt/oracle

# Oracle Database Client 19c のインストール
USER oracle
RUN /tmp/orainstall/client/runInstaller -silent -waitForCompletion -ignoreSysPrereqs -responseFile /tmp/orainstall/client_install.rsp || true
USER root
RUN /opt/oracle/oraInventory/orainstRoot.sh
USER oracle
ENV ORACLE_HOME=/opt/oracle/product/19.3.0/client_1 \
    PATH=/opt/oracle/product/19.3.0/client_1/bin:$PATH

ENV OGG_HOME=/opt/oracle/ogg \
    LD_LIBRARY_PATH=$ORACLE_HOME/lib
ENV PATH=$OGG_HOME:$PATH

WORKDIR /opt/oracle/ogg
COPY docker-entrypoint.sh /
CMD [ "/docker-entrypoint.sh" ]
